# Current environment
ENVIRONMENT=local|prod
GITHUB_ACTIONS_TEST=false

# Streams Charts API credentials
STREAMS_CHARTS_CLIENT_ID=your-client-id
STREAMS_CHARTS_TOKEN=your-token

# MotherDuck Access Token (Production)
MOTHERDUCK_TOKEN=your-access-token

# Database details (Production)
DATABASE_NAME=weekly_streamer
TABLE_NAME=channel_stats

# Mage AI (Production/Server)
REQUIRE_USER_AUTHENTICATION=1
DEFAULT_OWNER_EMAIL=admin@admin.com
DEFAULT_OWNER_PASSWORD=admin
DEFAULT_OWNER_USERNAME=admin
MAGE_DATABASE_CONNECTION_URL='postgresql+psycopg2://postgres:password@db:5432/mage'